MONGO_SECRET=mongodb+srv://ravim:ravimpass@taperback-cluster0.cb6u3.mongodb.net/taperback-db?retryWrites=true&w=majority
REACT_APP_CLIENT_ID=433430673302-s8jmm5nfunii54v95luruc5o80b9dkpq.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=2U_F2VCBriA12Aa9p-ogeEvl
NODE_ENV=dev